class Program {
    int arr[50];
    int main() {
        int i;
        for i = 1, 51 {
            arr[i-1] = (i * (i + 1) + i + 23) % 107;
        }
        for i = 0, 50 {
            int j;
            for j = i + 1, 50 {
                if (arr[j] < arr[j-1]) {
                    int t;
                    t = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = t;
                }
            }
        }
        for i = 0, 50 {
            callout("printf", "%d ", arr[i]);
        }
        return 0;
    }
}